spring.datasource.url=jdbc:mysql://root:6dAefF2e53-BhHAcA6AH2CbEgEcF1gha@roundhouse.proxy.rlwy.net:33871/railway
spring.datasource.username=root
spring.datasource.password=6dAefF2e53-BhHAcA6AH2CbEgEcF1gha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

