
spring.datasource.url=monorail.proxy.rlwy.net:22596/railway
spring.datasource.username=root
spring.datasource.password=d3eHEDf2hdF3GhFBDefABc3CAEaG16eH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true