spring.datasource.url=jdbc:mysql://root:f6agc3f-fHAd1G-6fdfDbbC2hdC4cDHG@roundhouse.proxy.rlwy.net:18424/railway
spring.datasource.username=root
spring.datasource.password=f6agc3f-fHAd1G-6fdfDbbC2hdC4cDHG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

