spring.datasource.url=dpg-cmr3r6g21fec739pemjg-a:5432/overflowdb
spring.datasource.username=overflowdb_user
spring.datasource.password=pTDfJ6I4h1BCWisou1YBQsX0gLIybOZX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
